<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	
	<link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'/ >

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Southern Asphalt</title>
	<meta name="description" content="Asphalt">
	<meta name="author" content="Southern Asphalt">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="zerogrid">
		<div class="header-bg">
		<div class="wrap-header">
			<div class="row">
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="logo"><a href="#"><img src="images/logo.png"/></a></div>	
					</div>
				</div>
				<div class="col-1-3 offset-1-3">
					<div class="wrap-col infotop"><p><b style="font-size: larger">843-369-7283</b></br>3370 Mt. Pisgah Cemetary Rd</br>Conway, SC 29528</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		<nav id="menu-wrap"><div id="menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i>Menu</div>    
			<ul id="menu" style="display: none;">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Highway Projects</a></li>
				<li><a href="heavyduty.html">Paving Projects</a></li>
				<li><a href="trucking.html">Trucking & Excavating</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="contact-container">
	<div class="wrap-container">
		<div class="zerogrid">
			<div class="row">
					<section>
					<div style="margin: 25px 25px;">
						<h7>Southern Asphalt offers a free estimate, with no obligation. Please let us know if you are interested in more information by filling out the form below, or you may call 							or email us any time. Our office hours are Monday through Friday, 7:00AM to 5:00PM, or by appointment.</h7>
					</div>
				</section>
				<div class="col-full" style="margin-bottom: 25px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.807139380379!2d-79.05683108431367!3d33.92036293211489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89000c8567692daf%3A0xc19f0e51303612e8!2sSouthern+Asphalt!5e0!3m2!1sen!2sus!4v1461378446961" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			
				<div style="width: 65%; padding-right: 25px; border-right: 2px solid #960c0c;">
									<h7 style="margin: 0 auto; text-align: center;">If you are interested in receiving information or a free estimate on any of the services offered by Southern Asphalt, please contact us:</h7>
									<p><span class="required">* </span>Denotes a required field </p>
									<form action="send_form_email.php" method="post">
										<div class="row uniform">
											<div class="6u 12u$(xsmall)">
												<label for="companyname">Company Name</label>
												<input type="text" name="companyname" id="companyname" value="" placeholder="Company Name" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<label for="phone">Phone</label>
												<input type="text" name="phone" id="phone" value="" placeholder="Your Phone #" />
											</div>
											<div class="6u 12u$(xsmall)">
												<label for="name">Name<span class="required">*</span></label>
												<input type="text" name="name" id="name" value="" placeholder="Enter First and Last Name" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<label for="email">Email<span class="required">*</span></label>
												<input type="email" name="email" id="email" value="" placeholder="Your Email Adress" />
											</div>
											<div class="12u$">
												<label for="interested">I am interested in...<span class="required">*</span></label>
												<input type="interested" name="interested" id="interested" value="" placeholder="Subject of Interest" />
											</div>								
											<!--<div class="6u 12u$(small)">
												<input type="checkbox" id="copy" name="copy">
												<label for="copy"><h9>EMAIL ME A COPY</h9></label>
											</div>
											<div class="6u$ 12u$(small)">
												<input type="checkbox" id="human" name="human">
												<label for="human"><h9>NOT A ROBOT<span class="required">*</span></h9></label>
											</div> -->
											<div class="12u$">
												<label for="message">Message<span class="required">*</span><h4>(max 500 characters)</h4></label>
												<textarea name="message" id="message" maxlength="500" rows="6" placeholder="Type your message here"></textarea>
											</div>
											<div class="12u$">
												<label for="category">How did you hear about Southern Asphalt?</label>
												<div class="select-wrapper">
													<select name="category">
														<option value="cat_null"></option>
														<option value="cat_email">Email</option>
														<option value="cat_ads">Advertising</option>
														<option value="cat_web">Website</option>
														<option value="cat_other">Other</option>
													</select>
												</div>
											</div> 			
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="special" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
								<div style="margin-top: -700px;">
									<h8><b style="font-size: larger;">Employment:</b></br></br>All applications must be completed on the Southern Asphalt Application Form.  Applications may be sent via email, fax or postal 										   service.  The application form may be obtained at the Southern Asphalt Main Office or you may access the form on line below.</br></br>
									       Download Employment Application <a href="Employment%20Application.pdf" target="_blank" style="text-decoration: underline;color: blue;">click here</a></br></br>
									       <b>Southern Asphalt</b></br>3370 Mt. Pisgah Cemetary Rd</br>Conway, SC 29528</br>Phone: 843-369-7283</br>Fax: 843-369-7284</br></br><b>Email Us at:</b> 												  employment@southernasphalt.com</h8>
								</div>
			<!--	<div class="col-2-3">
						<div class="wrap-col">
							<div class="contact">
								<h3>Contact Form</h3>
								<div id="contact_form">
									<form name="form1" id="ff" method="post" action="contact.php">
										<label class="row">
											<div class="col-1-2">
												<div class="wrap-col">
													<input type="text" name="name" id="name" placeholder="Enter name" required="required" />
												</div>
											</div>
											<div class="col-1-2">
												<div class="wrap-col">
													<input type="email" name="email" id="email" placeholder="Enter email" required="required" />
												</div>
											</div>
										</label>
										<label class="row">
											<div class="col-2-4">
												<div class="wrap-col">
												<input type="text" name="subject" id="subject" placeholder="Subject" required="required" />
												</div>
											</div>
											<div class="col-1-4">
												<div class="wrap-col">
												<input type="date"  name="date" id="date" placeholder="Date"/>
												</div>
											</div>
											<div class="col-1-4">
												<div class="wrap-col">
												<input type="time"  name="time" id="time" placeholder="Time"/>
												</div>
											</div>											
										</label>
										<label class="row">
											<div class="wrap-col">
												<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
												placeholder="Message"></textarea>
											</div>
										</label>
										<center><input class="sendButton" type="submit" name="Submit" value="Submit"></center>
									</form>
								</div>
							</div>
						</div>
					</div>  -->
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="zerogrid">
		<div class="wrap-footer" style="text-align: center;">
							<p>Copyright Southern Asphalt 2016 &copy; &#124; <b>843-369-7283</b></br>3370 Mt. Pisgah Cemetary Rd &middot; Conway, SC 29528</p>
		</div>
	</div>
</footer>

<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');      
    });          
</script>

</div>
</body></html>